# web-filter

./: README.md  pom.xml
src/main/java/com/youz/filter/: Application.java
src/main/java/com/youz/filter/annotation/: Filter.java  FilterParam.java
src/main/java/com/youz/filter/constant/: FilterConst.java
src/main/java/com/youz/filter/controller/: Test1Controller.java
src/main/java/com/youz/filter/enums/: FilterType.java
src/main/java/com/youz/filter/exception/: FilterException.java
src/main/java/com/youz/filter/filter/: FilterAdvice.java  FilterPointcutAdvisor.java
src/main/java/com/youz/filter/rule/: AbstractFilter.java  EmojiFilter.java  Filter.java  ReplaceFilter.java
src/main/java/com/youz/filter/util/: CommonUtil.java  EmojiUtil.java
src/main/java/com/youz/filter/web/: FilterAdvice.java  FilterPointcutAdvisor.java  Test.java  TestController.java
